# springbootxml

./: pom.xml
src/main/java/com/hzl/: SpringBootXml.java
src/main/java/com/hzl/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/hzl/controller/: BaseController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/hzl/dao/: UserDao.java
src/main/java/com/hzl/entity/: User.java
src/main/java/com/hzl/service/: UserService.java
src/main/java/com/hzl/service/impl/: UserServiceImpl.java
src/main/java/com/hzl/util/: DataUtil.java  HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserDao.xml
src/main/resources/static/js/: login.js  login1.js
src/main/resources/templates/: 403.html  add.html  forget_pwd.html  index.html  login.html  login1.html  main.html  success.html  test.html
